<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="https://mohamedmcn.github.io/WBC/images/favicon.png" type="image/png">

    <title>Poids lourd :: Conseil mondial de boxe</title>

    
    <link href="https://mohamedmcn.github.io/WBC/css/nucleus.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/fontawesome-all.min.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hybrid.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/featherlight.min.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/perfect-scrollbar.min.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/auto-complete.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/atom-one-dark-reasonable.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/theme.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/tabs.css?1637087242" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hugo-theme.css?1637087242" rel="stylesheet">
    
    <link href="https://mohamedmcn.github.io/WBC/css/theme-green.css?1637087242" rel="stylesheet">
    
    

    <script src="https://mohamedmcn.github.io/WBC/js/jquery-3.3.1.min.js?1637087242"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/fr/peso-pesado/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="https://mohamedmcn.github.io/WBC/fr/"
>
     <img src="https://mohamedmcn.github.io/WBC/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/lunr.min.js?1637087242"></script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/auto-complete.js?1637087242"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedmcn.github.io\/WBC\/fr";
    
</script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/search.js?1637087242"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/fr/peso-pesado/" title="Poids lourd" class="dd-item
        parent
        active
        
        ">
      <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/">
          <b>1. </b>Poids lourd
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/fr/peso-pesado/campeon/" title="Champion" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/campeon/">
        Champion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/peso-pesado/ranking/" title="Classification" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/ranking/">
        Classification
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedmcn.github.io/WBC/en/peso-pesado/">English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedmcn.github.io/WBC/peso-pesado/">Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedmcn.github.io/WBC/fr/peso-pesado/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='https://mohamedmcn.github.io/WBC/fr/'>WBC</a> > Poids lourd
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h1 id="poids-lourd">Poids lourd</h1>
<p>Le poids lourd, aussi parfois appelé poids lourd ou poids maximum, est une catégorie compétitive en boxe et autres sports de combat, qui regroupe des compétiteurs de poids considérable.</p>
<p>En boxe professionnelle, c&rsquo;est la catégorie de poids maximum, y compris tous les boxeurs masculins de plus de 91 kilos et les boxeuses de plus de 81 kilos. En boxe amateur (hommes plus âgés), la catégorie comprend les boxeurs qui pèsent plus de 81 kilos (176 lb) et moins de 91 kilos ( 201 livres). Dans la boxe professionnelle masculine, la catégorie immédiatement précédente est cruiserweight, tandis que chez les femmes, il s&rsquo;agit de poids mi-lourd. En boxe amateur, la catégorie immédiatement précédente est celle des poids mi-lourds et la catégorie supérieure suivante est celle des super-lourds.</p>
<p>Le poids lourd est l&rsquo;une des huit catégories traditionnelles de la boxe : mouche, coq, plume, léger, poids welter, moyen, léger et lourd.</p>
<p>Le terme est également utilisé pour désigner une catégorie d&rsquo;autres sports de combat comme le kickboxing et le taekwondo.</p>
<h3 id="histoire">Histoire</h3>
<p>Parce qu&rsquo;il s&rsquo;agit d&rsquo;une catégorie sans limite de poids, historiquement les conditions pour y combattre ont été vaguement décrites. Par exemple, au 19e siècle, de nombreux champions poids lourds ne dépassaient pas 77 kilogrammes (170 livres), tandis que d&rsquo;autres dépassaient les 91 kilogrammes (200 livres) qui fixent aujourd&rsquo;hui leur minimum.</p>
<p>Les premiers champions des poids lourds incluent l&rsquo;esclave Tom Molineaux, Jack Slack, Jem Belcher, Ben Caunt et Jem Mace.</p>
<p>Le premier champion poids lourd sous les règles du marquis de Queensberry était John L. Sullivan, connu sous le nom de « The Strong Boy de Boston ». Il est battu par Jim Corbett le 7 septembre 1892, en 21 rounds.</p>
<p>Ces dernières années, le titre a été fracturé par l&rsquo;existence de diverses associations mondiales qui reconnaissent généralement divers boxeurs en tant que tels. Par conséquent, l&rsquo;expression &ldquo;champion incontesté&rdquo; est souvent utilisée pour les cas dans lesquels toutes les associations le reconnaissent.</p>





<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="https://mohamedmcn.github.io/WBC/fr/" title="WBC"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/campeon/" title="Champion" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://mohamedmcn.github.io/WBC/js/clipboard.min.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.min.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.jquery.min.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/jquery.sticky.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/featherlight.min.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/highlight.pack.js?1637087242"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://mohamedmcn.github.io/WBC/js/modernizr.custom-3.6.0.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/learn.js?1637087242"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/hugo-learn.js?1637087242"></script>
    
        
            <script src="https://mohamedmcn.github.io/WBC/mermaid/mermaid.js?1637087242"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
