<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="">


    <link rel="icon" href="/WBC/images/favicon.png" type="image/png">

    <title>Heavyweight :: World boxing council</title>

    
    <link href="/WBC/css/nucleus.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/fontawesome-all.min.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/hybrid.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/featherlight.min.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/perfect-scrollbar.min.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/auto-complete.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/atom-one-dark-reasonable.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/theme.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/tabs.css?1636374085" rel="stylesheet">
    <link href="/WBC/css/hugo-theme.css?1636374085" rel="stylesheet">
    
    <link href="/WBC/css/theme-green.css?1636374085" rel="stylesheet">
    
    

    <script src="/WBC/js/jquery-3.3.1.min.js?1636374085"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/WBC/en/peso-pesado/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="/WBC/en/"
>
     <img src="/WBC/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/WBC/js/lunr.min.js?1636374085"></script>
<script type="text/javascript" src="/WBC/js/auto-complete.js?1636374085"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedmcn.github.io\/WBC\/\/en";
    
</script>
<script type="text/javascript" src="/WBC/js/search.js?1636374085"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/WBC/en/peso-pesado/" title="Heavyweight" class="dd-item
        parent
        active
        
        ">
      <a href="/WBC/en/peso-pesado/">
          <b>1. </b>Heavyweight
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/WBC/en/peso-pesado/campeon/" title="Champion" class="dd-item ">
        <a href="/WBC/en/peso-pesado/campeon/">
        Champion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/WBC/en/peso-pesado/ranking/" title="Ranking" class="dd-item ">
        <a href="/WBC/en/peso-pesado/ranking/">
        Ranking
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedmcn.github.io/WBC/en/peso-pesado/" selected>English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedmcn.github.io/WBC/peso-pesado/">Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedmcn.github.io/WBC/fr/peso-pesado/">Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/WBC/en/'>WBC</a> > Heavyweight
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h1 id="heavyweight">Heavyweight</h1>
<p>Heavyweight, also sometimes called heavyweight or maximum weight, is a competitive category in boxing and other combat sports, which groups together competitors of considerable weight.</p>
<p>In professional boxing it is the maximum weight category, including all male boxers over 91 kilos and female boxers over 81. In amateur boxing (older men) the category encompasses boxers who weigh more than 81 kilos (176 lb) and less than 91 kilos (201 lbs). In men&rsquo;s professional boxing, the immediate previous category is cruiserweight, while in women&rsquo;s it is light heavyweight. In amateur boxing, the immediate previous category is light heavyweight and the next superior category is super heavyweight.</p>
<p>Heavyweight is one of boxing&rsquo;s eight traditional categories: fly, bantam, feather, light, welterweight, medium, light heavy, and heavy.</p>
<p>The term is also used to designate a category of other combat sports such as kickboxing and taekwondo.</p>
<h3 id="history">History</h3>
<p>Because it is a category with no weight limit, historically the conditions for fighting in it have been vaguely described. For example, in the 19th century, many heavyweight champions did not exceed 77 kilograms (170 pounds), while others exceeded the 91 kilograms (200 pounds) that today sets their minimum.</p>
<p>Early heavyweight champions include Slave Tom Molineaux, Jack Slack, Jem Belcher, Ben Caunt, and Jem Mace.</p>
<p>The first heavyweight champion under the Marquis of Queensberry Rules was John L. Sullivan, known as &ldquo;The Strong Boy from Boston.&rdquo; He was defeated by Jim Corbett on September 7, 1892, in 21 rounds.</p>
<p>In recent years the title has been fractured by the existence of various world associations that usually recognize various boxers as such. Therefore, the expression &ldquo;undisputed champion&rdquo; is often used for those cases in which all associations recognize him.</p>





<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/WBC/en/" title="WBC"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/WBC/en/peso-pesado/campeon/" title="Champion" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/WBC/js/clipboard.min.js?1636374085"></script>
    <script src="/WBC/js/perfect-scrollbar.min.js?1636374085"></script>
    <script src="/WBC/js/perfect-scrollbar.jquery.min.js?1636374085"></script>
    <script src="/WBC/js/jquery.sticky.js?1636374085"></script>
    <script src="/WBC/js/featherlight.min.js?1636374085"></script>
    <script src="/WBC/js/highlight.pack.js?1636374085"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/WBC/js/modernizr.custom-3.6.0.js?1636374085"></script>
    <script src="/WBC/js/learn.js?1636374085"></script>
    <script src="/WBC/js/hugo-learn.js?1636374085"></script>
    
        
            <script src="/WBC/mermaid/mermaid.js?1636374085"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
