<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="/hugo/docs/images/favicon.png" type="image/png">

    <title>Champion :: World boxing council</title>

    
    <link href="/hugo/docs/css/nucleus.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/fontawesome-all.min.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/hybrid.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/featherlight.min.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/perfect-scrollbar.min.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/auto-complete.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/atom-one-dark-reasonable.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/theme.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/tabs.css?1636555020" rel="stylesheet">
    <link href="/hugo/docs/css/hugo-theme.css?1636555020" rel="stylesheet">
    
    <link href="/hugo/docs/css/theme-green.css?1636555020" rel="stylesheet">
    
    

    <script src="/hugo/docs/js/jquery-3.3.1.min.js?1636555020"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/hugo/docs/en/peso-pesado/campeon/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="/hugo/docs/en/"
>
     <img src="/hugo/docs/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/hugo/docs/js/lunr.min.js?1636555020"></script>
<script type="text/javascript" src="/hugo/docs/js/auto-complete.js?1636555020"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedcamara.infenlaces.com\/hugo\/docs\/\/en";
    
</script>
<script type="text/javascript" src="/hugo/docs/js/search.js?1636555020"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/hugo/docs/en/peso-pesado/" title="Heavyweight" class="dd-item
        parent
        
        
        ">
      <a href="/hugo/docs/en/peso-pesado/">
          <b>1. </b>Heavyweight
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/en/peso-pesado/campeon/" title="Champion" class="dd-item active">
        <a href="/hugo/docs/en/peso-pesado/campeon/">
        Champion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/en/peso-pesado/ranking/" title="Ranking" class="dd-item ">
        <a href="/hugo/docs/en/peso-pesado/ranking/">
        Ranking
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedcamara.infenlaces.com/hugo/docs/en/peso-pesado/campeon/" selected>English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedcamara.infenlaces.com/hugo/docs/peso-pesado/campeon/">Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedcamara.infenlaces.com/hugo/docs/fr/peso-pesado/campeon/">Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/hugo/docs/en/'>WBC</a> > <a href='/hugo/docs/en/peso-pesado/'>Heavyweight</a> > Champion
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#personal-life">Personal life</a></li>
    <li><a href="#current-options">current options</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Champion
            </h1>
          

        


<h1 id="tyson-fury">Tyson Fury</h1>
<p><img src="/WBC/images/tyson.jpg" alt="Photo tyson fury">
<a href="https://es.wikipedia.org/wiki/Tyson_Fury">Tyson Luke Fury</a> (Manchester; August 12, 1988) is a British professional heavyweight boxer. In November 2015, he defeated Wladimir Klitschko to become the unified heavyweight champion of the WBA (Super), IBF, WBO, IBO, and The Ring magazine. In February 2020 he defeated Deontay Wilder, becoming the champion of the World Boxing Council.</p>
<p>Initially rejected from fighting for Ireland at the Olympics, he was allowed to represent Great Britain and Ireland after investigating family history with his family name linked to relatives in Belfast.3 Fury has represented Great Britain and Ireland as an amateur, winning the ABA in 2008 before turning professional a year later. Currently undefeated, he is a two-time British, a European, Commonwealth, and Irish Heavyweight Champion, as well as a WBO Inter-Continental and WBO International Heavyweight Champion.</p>
<h2 id="personal-life">Personal life</h2>
<p>Fury and his wife Paris (born Mullroy) met when she was 15 and he was 17. They were married in 2008 at St. Peter in Chains Chapel in Doncaster. The couple have six children: three boys named Prince Tyson Fury II, Prince Adonis Amaziah, and Prince John James; and three daughters named Venezuela, Valencia Amber and Athena.</p>
<p>He is a supporter of the Premier League football club Manchester United. He is catholic.

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Read more about his life
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        In September 2015, Fury expressed his desire to be an independent candidate to become a UK MP for Morecambe and Mondaydale. He believes that the government is overly concerned about immigration and not about the homeless, drug addicts or alcoholics. He is also in favor of Great Britain leaving the European Union.1 At the end of 2015 he defeated Vladimir Klichkó with the IBF, IBO, WBO and WBA titles at stake.
    </div>
</div></p>
<h2 id="current-options">current options</h2>

<div class="notices info" ><p>waiting for the result of the fight</p>
</div>


<div class="mermaid" align="left">
graph LR;
    A[Tyson Fury] -->|VS| B[Dillian Whyte]
    B --> C{Outcome}
    C -->|defeated Fury| D[ unifies the title]
    C -->|defeated Whyte| E[New champion]
</div>



<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/hugo/docs/en/peso-pesado/" title="Heavyweight"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/hugo/docs/en/peso-pesado/ranking/" title="Ranking" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/hugo/docs/js/clipboard.min.js?1636555020"></script>
    <script src="/hugo/docs/js/perfect-scrollbar.min.js?1636555020"></script>
    <script src="/hugo/docs/js/perfect-scrollbar.jquery.min.js?1636555020"></script>
    <script src="/hugo/docs/js/jquery.sticky.js?1636555020"></script>
    <script src="/hugo/docs/js/featherlight.min.js?1636555020"></script>
    <script src="/hugo/docs/js/highlight.pack.js?1636555020"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/hugo/docs/js/modernizr.custom-3.6.0.js?1636555020"></script>
    <script src="/hugo/docs/js/learn.js?1636555020"></script>
    <script src="/hugo/docs/js/hugo-learn.js?1636555020"></script>
    
        
            <script src="/hugo/docs/mermaid/mermaid.js?1636555020"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

