<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="https://mohamedmcn.github.io/WBC/images/favicon.png" type="image/png">

    <title>Peso pesado :: consejo mundial de boxeon</title>

    
    <link href="https://mohamedmcn.github.io/WBC/css/nucleus.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/fontawesome-all.min.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hybrid.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/featherlight.min.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/perfect-scrollbar.min.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/auto-complete.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/atom-one-dark-reasonable.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/theme.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/tabs.css?1637086706" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hugo-theme.css?1637086706" rel="stylesheet">
    
    <link href="https://mohamedmcn.github.io/WBC/css/theme-green.css?1637086706" rel="stylesheet">
    
    

    <script src="https://mohamedmcn.github.io/WBC/js/jquery-3.3.1.min.js?1637086706"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/peso-pesado/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="https://mohamedmcn.github.io/WBC/"
>
     <img src="https://mohamedmcn.github.io/WBC/WBC/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/lunr.min.js?1637086706"></script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/auto-complete.js?1637086706"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedmcn.github.io\/WBC";
    
</script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/search.js?1637086706"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/peso-pesado/" title="Peso pesado" class="dd-item
        parent
        active
        
        ">
      <a href="https://mohamedmcn.github.io/WBC/peso-pesado/">
          <b>1. </b>Peso pesado
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/peso-pesado/descargas/" title="Descargas" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/peso-pesado/descargas/">
        Descargas
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/peso-pesado/campeon/" title="Campeón" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/peso-pesado/campeon/">
        Campeón
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/peso-pesado/ranking/" title="Clasificación" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/peso-pesado/ranking/">
        Clasificación
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/extra/" title="Extra-Ejercicios" class="dd-item
        
        
        
        ">
      <a href="https://mohamedmcn.github.io/WBC/extra/">
          Extra-Ejercicios
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/extra/comunicacion/" title="comunicación cliente/Servidor" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/extra/comunicacion/">
        comunicación cliente/Servidor
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/extra/herramientas/" title="Herramientas y tecnologías" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/extra/herramientas/">
        Herramientas y tecnologías
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedmcn.github.io/WBC/en/peso-pesado/">English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedmcn.github.io/WBC/peso-pesado/" selected>Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedmcn.github.io/WBC/fr/peso-pesado/">Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='https://mohamedmcn.github.io/WBC/'>WBC</a> > Peso pesado
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h1 id="peso-pesado">Peso pesado</h1>
<p>Peso pesado, también llamada a veces peso completo o peso máximo, es una categoría competitiva del boxeo y otros deportes de combate, que agrupa a competidores de peso considerable.</p>
<p>En el boxeo profesional es la categoría de peso máximo, incluyendo a todos los boxeadores masculinos de más de 91 kilos y femeninos de más 81. En el boxeo amateur (varones mayores) la categoría abarca a los boxeadores que pesan más de 81 kilos (176 lb) y menos de 91 kilos (201 lbs). En el boxeo profesional masculino la categoría inmediata anterior es el peso crucero, mientras que en el femenino es el peso semipesado. En el boxeo amateur la categoría inmediata anterior es el peso semi pesado y la inmediata superior el peso superpesado.</p>
<p>El peso pesado es una de las ocho categorías tradicionales del boxeo: mosca, gallo, pluma, ligero, wélter, mediano, semipesado y pesado.</p>
<p>El término también es utilizado para designar una categoría de otros deportes de combate como el kickboxing y el taekwondo.</p>
<h3 id="historia">Historia</h3>
<p>Debido a que se trata de una categoría sin límite de peso, históricamente las condiciones para pelear en la misma han estado descritas de manera vaga. Por ejemplo, en el siglo XIX, muchos campeones de peso pesado no superaban los 77 kilos (170 lb), mientras que otros superaban la 91 kilos (200 libras) que hoy establece su mínimo.</p>
<p>Entre los primeros campeones de peso completo se encuentran Tom Molineaux, quien estaba sometido como esclavo, Jack Slack, Jem Belcher, Ben Caunt y Jem Mace.</p>
<p>El primer campeón de peso pesado bajo las Reglas del marqués de Queensberry fue John L. Sullivan, conocido como &ldquo;El chico fuerte de Boston&rdquo;. Fue vencido por Jim Corbett el 7 de septiembre de 1892, en 21 asaltos.</p>
<p>En los últimos años, el título se ha visto fracturado por la existencia de diversas asociaciones mundiales que suelen reconocer como tales a diversos boxeadores. Por lo tanto, suele utilizarse la expresión &ldquo;campeón indiscutido&rdquo; para aquellos casos en los que todas las asociaciones lo reconocen.</p>





<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="https://mohamedmcn.github.io/WBC/" title="WBC"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="https://mohamedmcn.github.io/WBC/peso-pesado/descargas/" title="Descargas" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://mohamedmcn.github.io/WBC/js/clipboard.min.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.min.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.jquery.min.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/jquery.sticky.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/featherlight.min.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/highlight.pack.js?1637086706"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://mohamedmcn.github.io/WBC/js/modernizr.custom-3.6.0.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/learn.js?1637086706"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/hugo-learn.js?1637086706"></script>
    
        
            <script src="https://mohamedmcn.github.io/WBC/mermaid/mermaid.js?1637086706"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
