<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="/hugo/docs/images/favicon.png" type="image/png">

    <title>WBC :: consejo mundial de boxeon</title>

    
    <link href="/hugo/docs/css/nucleus.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/fontawesome-all.min.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/hybrid.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/featherlight.min.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/perfect-scrollbar.min.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/auto-complete.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/atom-one-dark-reasonable.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/theme.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/tabs.css?1636557264" rel="stylesheet">
    <link href="/hugo/docs/css/hugo-theme.css?1636557264" rel="stylesheet">
    
    <link href="/hugo/docs/css/theme-green.css?1636557264" rel="stylesheet">
    
    

    <script src="/hugo/docs/js/jquery-3.3.1.min.js?1636557264"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/hugo/docs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="/hugo/docs/"
>
     <img src="/hugo/docs/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/hugo/docs/js/lunr.min.js?1636557264"></script>
<script type="text/javascript" src="/hugo/docs/js/auto-complete.js?1636557264"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedcamara.infenlaces.com\/hugo\/docs\/";
    
</script>
<script type="text/javascript" src="/hugo/docs/js/search.js?1636557264"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/hugo/docs/peso-pesado/" title="Peso pesado" class="dd-item
        
        
        
        ">
      <a href="/hugo/docs/peso-pesado/">
          <b>1. </b>Peso pesado
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/peso-pesado/descargas/" title="Descargas" class="dd-item ">
        <a href="/hugo/docs/peso-pesado/descargas/">
        Descargas
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/peso-pesado/campeon/" title="Campeon" class="dd-item ">
        <a href="/hugo/docs/peso-pesado/campeon/">
        Campeon
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/peso-pesado/ranking/" title="Clasificación" class="dd-item ">
        <a href="/hugo/docs/peso-pesado/ranking/">
        Clasificación
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/hugo/docs/peso-crucero/" title="Peso Crucero" class="dd-item
        
        
        
        ">
      <a href="/hugo/docs/peso-crucero/">
          <b>2. </b>Peso Crucero
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/hugo/docs/extra/" title="Extra-Ejercicios" class="dd-item
        
        
        
        ">
      <a href="/hugo/docs/extra/">
          Extra-Ejercicios
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/extra/comunicacion/" title="comunicación cliente/Servidor" class="dd-item ">
        <a href="/hugo/docs/extra/comunicacion/">
        comunicación cliente/Servidor
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/hugo/docs/extra/herramientas/" title="Herramientas y tecnologias" class="dd-item ">
        <a href="/hugo/docs/extra/herramientas/">
        Herramientas y tecnologias
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedcamara.infenlaces.com/hugo/docs/en/">English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedcamara.infenlaces.com/hugo/docs/" selected>Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedcamara.infenlaces.com/hugo/docs/fr/">Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="consejo-mundial-de-boxeo">Consejo Mundial de Boxeo</h1>
<h3 id="-historia">-Historia</h3>
<p>El Consejo Mundial de Boxeo (WBC o CMB) fue inicialmente creado por 11 países: Estados Unidos, Argentina, Inglaterra, Francia, México, Filipinas, Panamá, Chile, Perú, Venezuela y Brasil (Puerto Rico se unió en la Ciudad de México el 14 de febrero de 1963, invitado por el entonces Presidente de México, Adolfo López Mateos), para crear una organización que lograra unificar todas las comisiones del mundo para controlar la expansión del boxeo.

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Leer mas 
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <p>Los grupos que históricamente eran reconocidos por la mayoría de los boxeadores en su momento eran: la New York State Athletic Commission, la National Boxing Association, la Unión Europea de Boxeo y la British Boxing Board of Control. Pero estos grupos, al contrario de lo que se creía, no podían abarcar todo el territorio “internacional”.</p>
<p>El Consejo Mundial de Boxeo sanciona los campeonatos mundiales de Boxeo, y es una de las cuatro mayores organizaciones reconocidas por el Salón Internacional de la Fama del Boxeo, junto con la Asociación Mundial de Boxeo, la Federación Internacional de Boxeo y la Organización Mundial de Boxeo.</p>

    </div>
</div></p>
	
  
        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="/hugo/docs/peso-pesado/" title="Peso pesado" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/hugo/docs/js/clipboard.min.js?1636557264"></script>
    <script src="/hugo/docs/js/perfect-scrollbar.min.js?1636557264"></script>
    <script src="/hugo/docs/js/perfect-scrollbar.jquery.min.js?1636557264"></script>
    <script src="/hugo/docs/js/jquery.sticky.js?1636557264"></script>
    <script src="/hugo/docs/js/featherlight.min.js?1636557264"></script>
    <script src="/hugo/docs/js/highlight.pack.js?1636557264"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/hugo/docs/js/modernizr.custom-3.6.0.js?1636557264"></script>
    <script src="/hugo/docs/js/learn.js?1636557264"></script>
    <script src="/hugo/docs/js/hugo-learn.js?1636557264"></script>
    
        
            <script src="/hugo/docs/mermaid/mermaid.js?1636557264"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

