<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="https://mohamedmcn.github.io/WBC/images/favicon.png" type="image/png">

    <title>Champion :: Conseil mondial de boxe</title>

    
    <link href="https://mohamedmcn.github.io/WBC/css/nucleus.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/fontawesome-all.min.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hybrid.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/featherlight.min.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/perfect-scrollbar.min.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/auto-complete.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/atom-one-dark-reasonable.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/theme.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/tabs.css?1637260388" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hugo-theme.css?1637260388" rel="stylesheet">
    
    <link href="https://mohamedmcn.github.io/WBC/css/theme-green.css?1637260388" rel="stylesheet">
    
    

    <script src="https://mohamedmcn.github.io/WBC/js/jquery-3.3.1.min.js?1637260388"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/fr/peso-pesado/campeon/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="https://mohamedmcn.github.io/WBC/fr/"
>
     <img src="https://mohamedmcn.github.io/WBC/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/lunr.min.js?1637260388"></script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/auto-complete.js?1637260388"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedmcn.github.io\/WBC\/fr";
    
</script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/search.js?1637260388"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/fr/peso-pesado/" title="Poids lourd" class="dd-item
        parent
        
        
        ">
      <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/">
          <b>1. </b>Poids lourd
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/fr/peso-pesado/campeon/" title="Champion" class="dd-item active">
        <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/campeon/">
        Champion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/peso-pesado/ranking/" title="Classification" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/ranking/">
        Classification
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedmcn.github.io/WBC/en/peso-pesado/campeon/">English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedmcn.github.io/WBC/peso-pesado/campeon/">Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedmcn.github.io/WBC/fr/peso-pesado/campeon/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://mohamedmcn.github.io/WBC/fr/'>WBC</a> > <a href='https://mohamedmcn.github.io/WBC/fr/peso-pesado/'>Poids lourd</a> > Champion
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#vie-personnelle">vie personnelle</a></li>
    <li><a href="#options-actuelles">options actuelles</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Champion
            </h1>
          

        


<h1 id="tyson-fury">Tyson Fury</h1>
<p><img src="https://mohamedmcn.github.io/WBC/images/tyson.jpg" alt="photo tyson fury">
<a href="https://es.wikipedia.org/wiki/Tyson_Fury">Tyson Luke Fury</a> (Manchester ; 12 août 1988) est un boxeur britannique professionnel poids lourd. En novembre 2015, il a battu Wladimir Klitschko pour devenir le champion unifié des poids lourds de la WBA (Super), de l&rsquo;IBF, de la WBO, de l&rsquo;IBO et du magazine The Ring. En février 2020, il a battu Deontay Wilder, devenant ainsi le champion du World Boxing Council.</p>
<p>Initialement rejeté de se battre pour l&rsquo;Irlande aux Jeux olympiques, il a été autorisé à représenter la Grande-Bretagne et l&rsquo;Irlande après avoir enquêté sur l&rsquo;histoire de sa famille avec son nom de famille lié à des parents à Belfast.3 Fury a représenté la Grande-Bretagne et l&rsquo;Irlande en tant qu&rsquo;amateur, remportant l&rsquo;ABA en 2008 avant de devenir professionnel un an plus tard. Actuellement invaincu, il est deux fois champion britannique, européen, du Commonwealth et irlandais des poids lourds, ainsi que WBO Inter-Continental et WBO International Heavyweight Champion.</p>
<h2 id="vie-personnelle">vie personnelle</h2>
<p>Fury et sa femme Paris (née Mullroy) se sont rencontrés quand elle avait 15 ans et lui 17. Ils se sont mariés en 2008 à la chapelle St. Peter in Chains à Doncaster. Le couple a six enfants : trois garçons nommés Prince Tyson Fury II, Prince Adonis Amaziah et Prince John James ; et trois filles nommées Venezuela, Valencia Amber et Athena.</p>
<p>Il est un supporter du club de football de Premier League Manchester United. Il est catholique.

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	En savoir plus sur sa vie
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        En septembre 2015, Fury a exprimé son désir d'être un candidat indépendant pour devenir député britannique de Morecambe et Mondaydale. Il pense que le gouvernement est trop préoccupé par l&rsquo;immigration et non par les sans-abri, les toxicomanes ou les alcooliques. Il est également favorable à la sortie de la Grande-Bretagne de l&rsquo;Union européenne.1 Fin 2015, il a battu Vladimir Klichkó avec les titres IBF, IBO, WBO et WBA en jeu.
    </div>
</div></p>
<h2 id="options-actuelles">options actuelles</h2>

<div class="notices info" ><p>En attendant le résultat du combat</p>
</div>


<div class="mermaid" align="left">
graph LR;
    A[Tyson Fury] -->|VS| B[Dillian Whyte]
    B --> C{Résultat}
    C -->|Vainc Fury| D[ Unifier le titre]
    C -->|Vainc Whyte| E[Nouveau champion]
</div>



<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/" title="Poids lourd"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/ranking/" title="Classification" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://mohamedmcn.github.io/WBC/js/clipboard.min.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.min.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.jquery.min.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/jquery.sticky.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/featherlight.min.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/highlight.pack.js?1637260388"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://mohamedmcn.github.io/WBC/js/modernizr.custom-3.6.0.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/learn.js?1637260388"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/hugo-learn.js?1637260388"></script>
    
        
            <script src="https://mohamedmcn.github.io/WBC/mermaid/mermaid.js?1637260388"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

