<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="https://mohamedmcn.github.io/WBC/images/favicon.png" type="image/png">

    <title>WBC :: Conseil mondial de boxe</title>

    
    <link href="https://mohamedmcn.github.io/WBC/css/nucleus.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/fontawesome-all.min.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hybrid.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/featherlight.min.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/perfect-scrollbar.min.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/auto-complete.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/atom-one-dark-reasonable.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/theme.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/tabs.css?1637178724" rel="stylesheet">
    <link href="https://mohamedmcn.github.io/WBC/css/hugo-theme.css?1637178724" rel="stylesheet">
    
    <link href="https://mohamedmcn.github.io/WBC/css/theme-green.css?1637178724" rel="stylesheet">
    
    

    <script src="https://mohamedmcn.github.io/WBC/js/jquery-3.3.1.min.js?1637178724"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/fr/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
 <a id="logo"
 href="https://mohamedmcn.github.io/WBC/fr/"
>
     <img src="https://mohamedmcn.github.io/WBC/images/logo.png" alt="Logo de wbc">

</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/lunr.min.js?1637178724"></script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/auto-complete.js?1637178724"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mohamedmcn.github.io\/WBC\/fr";
    
</script>
<script type="text/javascript" src="https://mohamedmcn.github.io/WBC/js/search.js?1637178724"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/fr/peso-pesado/" title="Poids lourd" class="dd-item
        
        
        
        ">
      <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/">
          <b>1. </b>Poids lourd
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/fr/peso-pesado/campeon/" title="Champion" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/campeon/">
        Champion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/peso-pesado/ranking/" title="Classification" class="dd-item ">
        <a href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/ranking/">
        Classification
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wbcboxing.com/en/"><i class='fas fa-dumbbell'></i> WBC</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="https://mohamedmcn.github.io/WBC/en/">English</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="es" value="https://mohamedmcn.github.io/WBC/">Español</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="https://mohamedmcn.github.io/WBC/fr/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="conseil-mondial-de-boxe">Conseil mondial de boxe</h1>
<h3 id="-histoire">-Histoire</h3>
<p>Le World Boxing Council (WBC ou WBC) a été initialement créé par 11 pays : les États-Unis, l&rsquo;Argentine, l&rsquo;Angleterre, la France, le Mexique, les Philippines, le Panama, le Chili, le Pérou, le Venezuela et le Brésil (Porto Rico a rejoint la ville de Mexico le 14 février , 1963, invité par le président du Mexique de l'époque, Adolfo López Mateos), pour créer une organisation qui unifierait toutes les commissions du monde pour contrôler l&rsquo;expansion de la boxe.

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	En savoir plus
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <p>Les groupes qui étaient historiquement reconnus par la plupart des boxeurs à l'époque étaient : la New York State Athletic Commission, la National Boxing Association, l&rsquo;European Boxing Union et le British Boxing Board of Control. Mais ces groupes, contrairement aux idées reçues, ne pouvaient pas couvrir tout le territoire « international ».</p>
<p>Le World Boxing Council sanctionne les Championnats du monde de boxe et est l&rsquo;une des quatre plus grandes organisations reconnues par l&rsquo;International Boxing Hall of Fame, avec l&rsquo;Association mondiale de boxe, la Fédération internationale de boxe et l&rsquo;Organisation mondiale de boxe. .</p>

    </div>
</div></p>
	
  
        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="https://mohamedmcn.github.io/WBC/fr/peso-pesado/" title="Poids lourd" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://mohamedmcn.github.io/WBC/js/clipboard.min.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.min.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/perfect-scrollbar.jquery.min.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/jquery.sticky.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/featherlight.min.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/highlight.pack.js?1637178724"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://mohamedmcn.github.io/WBC/js/modernizr.custom-3.6.0.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/learn.js?1637178724"></script>
    <script src="https://mohamedmcn.github.io/WBC/js/hugo-learn.js?1637178724"></script>
    
        
            <script src="https://mohamedmcn.github.io/WBC/mermaid/mermaid.js?1637178724"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

